server {
    listen 80;
    server_name hoge.localdomain;
    location / {
        root /usr/share/nginx/html/hoge;
    }
}

server {
    listen 80;
    server_name fuga.localdomain;
    include /etc/nginx/includes/other.conf;
    location / {
        root /usr/share/nginx/html/fuga;
    }
}